{
    "name": "sad",
    "version": "1.0.0",
    "description": "Final Project",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/gmuocre/sad.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/gmuocre/sad/issues"
    },
    "homepage": "https://gitlab.com/gmuocre/sad#readme",
    "dependencies": {
        "axios": "^0.25.0",
        "cors": "^2.8.5",
        "express": "^4.17.2",
        "jshint": "^2.13.4",
        "nats": "^2.5.0"
    }
}
